nodsu: UserCompact
Module: Types
Interface UserCompact
Hierarchy
UserCompact
User
Index
Properties
avatar_url
country_code
default_group
id
is_active
is_bot
is_deleted
is_online
is_supporter
last_visit
pm_friends_only
profile_colour
username
Properties
avatar_url
avatar_url: string
country_code
country_code: string
default_group
default_group: string
id
id: number
is_active
is_active: boolean
is_bot
is_bot: boolean
is_deleted
is_deleted: boolean
is_online
is_online: boolean
is_supporter
is_supporter: boolean
last_visit
last_visit: Date
pm_friends_only
pm_friends_only: boolean
profile_colour
profile_colour: string
username
username: string
